# gRPC-Demo

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.cs  EmployeeManagement.csproj
EmployeeManagement.Client/: EmployeeManagement.Client.csproj  Program.cs
EmployeeManagement.Contracts/: Employee.cs  EmployeeManagement.Contracts.csproj  IEmployeeManagement.cs
EmployeeManagement.Protobuf/: EmployeeManagement.Protobuf.csproj  EmployeeManagementOps.proto  Program.cs
EmployeeManagement.Service/: EmployeeManagement.Service.csproj  EmployeeManagementServiceImpl.cs  Program.cs
Factory/: Factory.csproj  ObjectCreator.cs
